<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.apple.pdfkit.ibplugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>1938</string>
				<string>822</string>
			</object>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>PDFView</string>
			<string>NSSegmentedControl</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.pdfkit.ibplugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SampleWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {1506, 900}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="429874168">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">B877E6FF-BBA2-4A71-B754-4E6F63136688</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>37E9DDCC-E566-4108-8A05-DD2E474DC50F</string>
							<string>3FBB37D9-67B5-40CF-9F93-F30430F0EFD1</string>
							<string>630DEF4C-F4BF-4B54-9062-0F0CA48B1677</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="878071220">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">37E9DDCC-E566-4108-8A05-DD2E474DC50F</characters>
								</object>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="763445559">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {148, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:1766</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="798189877">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1766</string>
										<reference key="NSControlView" ref="763445559"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<string key="NSSegmentItemLabel">Document</string>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<string key="NSSegmentItemLabel">Video</string>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
										<int key="NSSelectedSegment">1</int>
										<int key="NSSegmentStyle">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{71, 25}</string>
								<string key="NSToolbarItemMaxSize">{314, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="699125211">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">3FBB37D9-67B5-40CF-9F93-F30430F0EFD1</characters>
								</object>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSTextField" key="NSToolbarItemView" id="696292256">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {224, 34}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:3596</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="3138903">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">138674176</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:3596</string>
										<reference key="NSControlView" ref="696292256"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 17}</string>
								<string key="NSToolbarItemMaxSize">{321, 39}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="221509221">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">630DEF4C-F4BF-4B54-9062-0F0CA48B1677</characters>
								</object>
								<string key="NSToolbarItemLabel">Home</string>
								<string key="NSToolbarItemPaletteLabel">Home</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="154243390">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {82, 50}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:161</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="33186312">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:161</string>
										<reference key="NSControlView" ref="154243390"/>
										<int key="NSButtonFlags">-2039725825</int>
										<int key="NSButtonFlags2">129</int>
										<object class="NSCustomResource" key="NSNormalImage" id="1037374160">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Home37</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<reference key="NSToolbarItemImage" ref="1037374160"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{82, 32}</string>
								<string key="NSToolbarItemMaxSize">{82, 50}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="821046870">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="81948153">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="645875324">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="213225913">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="81948153"/>
									<reference key="NSMixedImage" ref="645875324"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="221509221"/>
						<reference ref="821046870"/>
						<reference ref="213225913"/>
						<reference ref="878071220"/>
						<reference ref="699125211"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="221509221"/>
						<reference ref="699125211"/>
						<reference ref="213225913"/>
						<reference ref="213225913"/>
						<reference ref="878071220"/>
						<reference ref="821046870"/>
					</object>
					<object class="NSArray" key="NSToolbarIBSelectableItems" id="0">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="PDFView" id="1060613715">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSFilenamesPboardType</string>
								</object>
							</object>
							<string key="NSFrameSize">{1506, 900}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:51</string>
							<int key="DisplayMode">1</int>
							<bool key="PageBreaks">YES</bool>
							<float key="ScaleFactor">1</float>
							<bool key="AutoScale">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{1506, 900}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1060613715"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backBtn</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="154243390"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">GoBack:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221509221"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mySegment</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="763445559"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSegment:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="878071220"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="696292256"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1060613715"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="429874168"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060613715"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="429874168"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213225913"/>
							<reference ref="821046870"/>
							<reference ref="221509221"/>
							<reference ref="878071220"/>
							<reference ref="699125211"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="213225913"/>
						<reference key="parent" ref="429874168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="821046870"/>
						<reference key="parent" ref="429874168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="221509221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154243390"/>
						</object>
						<reference key="parent" ref="429874168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="154243390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="33186312"/>
						</object>
						<reference key="parent" ref="221509221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="33186312"/>
						<reference key="parent" ref="154243390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="878071220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="763445559"/>
						</object>
						<reference key="parent" ref="429874168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="763445559"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="798189877"/>
						</object>
						<reference key="parent" ref="878071220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="798189877"/>
						<reference key="parent" ref="763445559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="699125211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696292256"/>
						</object>
						<reference key="parent" ref="429874168"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="696292256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="3138903"/>
						</object>
						<reference key="parent" ref="699125211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="3138903"/>
						<reference key="parent" ref="696292256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1060613715"/>
						<reference key="parent" ref="1006"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.pdfkit.ibplugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DetailWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GoToHome:</string>
							<string>switchView:</string>
							<string>tableViewSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GoToHome:</string>
							<string>switchView:</string>
							<string>tableViewSelected:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">GoToHome:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">switchView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">tableViewSelected:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>cName</string>
							<string>homeBtn</string>
							<string>mainFrame</string>
							<string>mainwindow</string>
							<string>pdfView</string>
							<string>segment</string>
							<string>tableView</string>
							<string>webview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>WebFrame</string>
							<string>MainWindow</string>
							<string>PDFView</string>
							<string>NSSegmentedControl</string>
							<string>NSTableView</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>arrayController</string>
							<string>cName</string>
							<string>homeBtn</string>
							<string>mainFrame</string>
							<string>mainwindow</string>
							<string>pdfView</string>
							<string>segment</string>
							<string>tableView</string>
							<string>webview</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">arrayController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">homeBtn</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainFrame</string>
								<string key="candidateClassName">WebFrame</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainwindow</string>
								<string key="candidateClassName">MainWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pdfView</string>
								<string key="candidateClassName">PDFView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segment</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webview</string>
								<string key="candidateClassName">WebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FeedbackWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">GoHome:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">GoHome:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">GoHome:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>feedBack</string>
							<string>homeBtn</string>
							<string>mainwindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WebView</string>
							<string>NSButton</string>
							<string>MainWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>feedBack</string>
							<string>homeBtn</string>
							<string>mainwindow</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">feedBack</string>
								<string key="candidateClassName">WebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">homeBtn</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainwindow</string>
								<string key="candidateClassName">MainWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeedbackWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Btn1Event:</string>
							<string>Btn2Event:</string>
							<string>Btn3Event:</string>
							<string>Btn4Event:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Btn1Event:</string>
							<string>Btn2Event:</string>
							<string>Btn3Event:</string>
							<string>Btn4Event:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">Btn1Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Btn2Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Btn3Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">Btn4Event:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Buy1</string>
							<string>Free1</string>
							<string>case60</string>
							<string>iapforCases</string>
							<string>mainWindow</string>
							<string>sample1</string>
							<string>sample2</string>
							<string>sample3</string>
							<string>samplewindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSImageView</string>
							<string>NSImageView</string>
							<string>NSButton</string>
							<string>IAPforCases</string>
							<string>MainWindow</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>SampleWindowController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>Buy1</string>
							<string>Free1</string>
							<string>case60</string>
							<string>iapforCases</string>
							<string>mainWindow</string>
							<string>sample1</string>
							<string>sample2</string>
							<string>sample3</string>
							<string>samplewindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">Buy1</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">Free1</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">case60</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">iapforCases</string>
								<string key="candidateClassName">IAPforCases</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainWindow</string>
								<string key="candidateClassName">MainWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sample1</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sample2</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sample3</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">samplewindowController</string>
								<string key="candidateClassName">SampleWindowController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FirstWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IAPforCases</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backEvent:</string>
							<string>buyEvent:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backEvent:</string>
							<string>buyEvent:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backEvent:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buyEvent:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backBtn</string>
							<string>buyBtn</string>
							<string>firstwindowController</string>
							<string>mainwindow</string>
							<string>myTextField</string>
							<string>samplewindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>FirstWindowController</string>
							<string>MainWindow</string>
							<string>NSTextField</string>
							<string>SampleWindowController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backBtn</string>
							<string>buyBtn</string>
							<string>firstwindowController</string>
							<string>mainwindow</string>
							<string>myTextField</string>
							<string>samplewindowController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backBtn</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buyBtn</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">firstwindowController</string>
								<string key="candidateClassName">FirstWindowController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainwindow</string>
								<string key="candidateClassName">MainWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">myTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">samplewindowController</string>
								<string key="candidateClassName">SampleWindowController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IAPforCases.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MainWindow</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn12Event:</string>
							<string>btn1Event:</string>
							<string>btn2Event:</string>
							<string>btn3Event:</string>
							<string>btn4Event:</string>
							<string>btn5Event:</string>
							<string>btn6Event:</string>
							<string>btn7Event:</string>
							<string>btn8Event:</string>
							<string>btn9Event:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btn12Event:</string>
							<string>btn1Event:</string>
							<string>btn2Event:</string>
							<string>btn3Event:</string>
							<string>btn4Event:</string>
							<string>btn5Event:</string>
							<string>btn6Event:</string>
							<string>btn7Event:</string>
							<string>btn8Event:</string>
							<string>btn9Event:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">btn12Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn1Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn2Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn3Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn4Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn5Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn6Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn7Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn8Event:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btn9Event:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FVC</string>
							<string>btn1</string>
							<string>btn12</string>
							<string>btn2</string>
							<string>btn3</string>
							<string>btn4</string>
							<string>btn5</string>
							<string>btn6</string>
							<string>btn7</string>
							<string>btn8</string>
							<string>btn9</string>
							<string>detailwindow</string>
							<string>feedback</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FirstWindowController</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>DetailWindow</string>
							<string>FeedbackWindow</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FVC</string>
							<string>btn1</string>
							<string>btn12</string>
							<string>btn2</string>
							<string>btn3</string>
							<string>btn4</string>
							<string>btn5</string>
							<string>btn6</string>
							<string>btn7</string>
							<string>btn8</string>
							<string>btn9</string>
							<string>detailwindow</string>
							<string>feedback</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">FVC</string>
								<string key="candidateClassName">FirstWindowController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn1</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn12</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn2</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn3</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn4</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn5</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn6</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn7</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn8</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btn9</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">detailwindow</string>
								<string key="candidateClassName">DetailWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">feedback</string>
								<string key="candidateClassName">FeedbackWindow</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MainWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SampleWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GoBack:</string>
							<string>changeSegment:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>GoBack:</string>
							<string>changeSegment:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">GoBack:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">changeSegment:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backBtn</string>
							<string>cName</string>
							<string>firstwindowController</string>
							<string>mySegment</string>
							<string>pdfView</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>FirstWindowController</string>
							<string>NSSegmentedControl</string>
							<string>PDFView</string>
							<string>WebView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backBtn</string>
							<string>cName</string>
							<string>firstwindowController</string>
							<string>mySegment</string>
							<string>pdfView</string>
							<string>webView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backBtn</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cName</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">firstwindowController</string>
								<string key="candidateClassName">FirstWindowController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mySegment</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pdfView</string>
								<string key="candidateClassName">PDFView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">webView</string>
								<string key="candidateClassName">WebView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SampleWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebFrame</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebFrame.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WebView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">reloadFromOrigin:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">reloadFromOrigin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WebView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Home37</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{37, 37}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
